{
  "SkipBackButtonText": "Atrás",
  "SkipForwardButtonText": "Avanzar",
  "PlayPauseButtonText": "Reproducir/Pausar",
  "LanguageButtonText": "Seleccionar idioma",
  "QualityButtonText": "Seleccionar calidad",
  "VolumeButtonText": "Volumen",
  "SettingsButtonText": "Ajustes",

  "QualityMenuText": "Calidad",
  "LanguageMenuText": "Idioma",
  "CCMenuText": "Subtítulos",

  "ChapterIntroduction": "Introducción",
  "Chapter1": "Capítulo 1",
  "Chapter2": "Capítulo 2",
  "Chapter3": "Capítulo 3",
  "Chapter4": "Capítulo 4",
  "ChapterThanks": "Gracias",

  "SideButton1": "Botón 1",
  "SideButton2": "Botón 2",
  "SideButton3": "Botón 3",
  "SideButton4": "Botón 4",
  "SideButton5": "Botón 5",
  "PromoTop": "Promo (Top)",
  "PromoBottom": "Promo (Bottom)",

  "PreparedForText": "Preparado para",

  "PoweredByFooterText": "Powered by",
  "HelpFooterText": "Ayuda",
  "PrivacyPolicyFooterText": "Política de privacidad",

  "PromoTopImagePath": "dist/images/wllp_promo.png",
  "PromoTopImagePathIE": "dist/images/wllp_prom_sm.png",
  "PromoBottomImagePath": "dist/images/wllp_promo.png",
  "PromoBottomImagePathIE": "dist/images/wllp_prom_sm.png",
  "SideButtonsImagePath": "dist/images/wllp_side_buttons.png",
  "SideButtonsImagePathIE": "dist/images/wllp_side_buttons_sm.png",

  "StateMap": {
    "introduction": "START",
    "chapter1": "aeb61fc5",
    "chapter1-pt2": "0b4b39d7",
    "chapter2": "d8f3e5f0",
    "chapter3": "9aec6df2",
    "chapter4": "1876a4b9",
    "thanks": "b01c2ef3",
    "END": "END"
  },

  "CardMap": {
    "button1": "bf3484a8",
    "button2": "bf3484a8",
    "button3": "bf3484a8",
    "button4": "bf3484a8"
  }
}